# tech-team-exercise

./: .gitignore  pom.xml  readme.md
backend-tech-team-exercise/: pom.xml
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/: App.java
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/controller/: ProductController.java
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/dao/: ProductDao.java
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/model/dto/: Product.java
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/model/entities/: ProductEntity.java
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/services/: IProductService.java
backend-tech-team-exercise/src/main/java/com/soul/backend/tech/team/exercise/services/impl/: ProductServiceImpl.java
backend-tech-team-exercise/src/main/resources/: jdd.xls
backend-tech-team-exercise/src/test/java/com/soul/backend/tech/team/exercise/: AppTest.java  ProductServiceTest.java
front-tech-team-exercise/: README.md  angular.json  package.json  pom.xml
front-tech-team-exercise/e2e/src/: app.e2e-spec.ts
front-tech-team-exercise/src/: index.html  jestGlobalMocks.ts  setupJest.ts  tsconfig.spec.json
front-tech-team-exercise/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  product.service.spec.ts  product.service.ts  product.ts  service-testing.ts
front-tech-team-exercise/src/app/product/: product.component.html  product.component.spec.ts  product.component.ts
